<ul class="nav nav-tabs" role="tablist" n:ifcontent n:formContainer="translates">
	<li class="nav-item" n:foreach="$_form->getComponents() as $key => $translate">
		<small n:class="pull-right, label, $label = $translate->values->value === (string) $entity->getRawValue('value') ? ($entity->isPersisted() ? label-success : NULL) : label-warning" n:if="$entity = $translate->getEntity()">
			&nbsp;
		</small>
		<a n:class="nav-link, $iterator->isFirst() ? active" data-toggle="tab" href="#{=$translate[value]->getHtmlId()}-tab" role="tab">
			{=$translate[locale]->getOption('entity') ?: $key}
		</a>
	</li>
</ul>

<div class="tab-content" n:ifcontent n:formContainer="translates" n:inner-foreach="$_form->getComponents() as $key => $translate">
	<div n:class="tab-pane, $iterator->isFirst() ? active" id="{=$translate[value]->getHtmlId()}-tab" role="tabpanel">
		{=$form->getRenderer()->renderControls($translate)|noescape}
	</div>
</div>
