<ul class="nav nav-tabs" role="tablist" n:ifcontent n:formContainer="translates">
	<li class="nav-item" n:foreach="$_form->getComponents() as $key => $translate">
		<a n:class="nav-link, $iterator->isFirst() ? active" data-toggle="tab" href="#{=$translate[value]->getHtmlId()}-tab" role="tab">
			{=$translate[locale]->getOption('entity') ?: $key}
			{var $entity = $translate->getEntity()}
			<span n:class="label, $label" n:if="$entity && $label = $translate->values->value === (string) $entity->getRawValue('value') ? ($entity->isPersisted() ? label-success : NULL) : label-warning">
				<i class="fa fa-floppy-o"></i>
			</span>
		</a>
	</li>
</ul>

<div class="tab-content" n:ifcontent n:formContainer="translates" n:inner-foreach="$_form->getComponents() as $key => $translate">
	<div n:class="tab-pane, $iterator->isFirst() ? active" id="{=$translate[value]->getHtmlId()}-tab" role="tabpanel">
		{=$form->getRenderer()->renderControls($translate)|noescape}
	</div>
</div>
